{
  "name": "preciosa",
  "private": true,
  "scripts": {
    "build": "echo 'Site estatico - sem passo de build necessario'"
  },
  "dependencies": {
    "chart.js": "4.4.1",
    "gsap": "3.12.5",
    "lenis": "1.1.5",
    "three": "0.163.0"
  }
}
